('/home/pool/Documents/projection/projection/build/screen-cast/screen-cast.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/pool/Documents/projection/projection/build/screen-cast/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/pool/Documents/projection/projection/build/screen-cast/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/pool/Documents/projection/projection/build/screen-cast/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/pool/Documents/projection/projection/build/screen-cast/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/pool/Documents/projection/projection/build/screen-cast/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('script',
   '/home/pool/Documents/projection/projection/script.py',
   'PYSOURCE'),
  ('libpython3.11.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.11.so.1.0',
   'BINARY'),
  ('cv2/qt/plugins/platforms/libqxcb.so',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/cv2/qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('libXrandr.so.2', '/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libXfixes.so.3', '/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('python3.11/lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-311-x86_64-linux-gnu.so',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/numpy/_core/_multiarray_tests.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-311-x86_64-linux-gnu.so',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/numpy/_core/_multiarray_umath.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-311-x86_64-linux-gnu.so',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/numpy/linalg/_umath_linalg.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-311-x86_64-linux-gnu.so',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/numpy/random/mtrand.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-311-x86_64-linux-gnu.so',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/numpy/random/bit_generator.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-311-x86_64-linux-gnu.so',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/numpy/random/_sfc64.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-311-x86_64-linux-gnu.so',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/numpy/random/_philox.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-311-x86_64-linux-gnu.so',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/numpy/random/_pcg64.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-311-x86_64-linux-gnu.so',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/numpy/random/_mt19937.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-311-x86_64-linux-gnu.so',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/numpy/random/_generator.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-311-x86_64-linux-gnu.so',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/numpy/random/_common.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-311-x86_64-linux-gnu.so',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/numpy/random/_bounded_integers.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-311-x86_64-linux-gnu.so',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/numpy/fft/_pocketfft_umath.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cv2/cv2.abi3.so',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/cv2/cv2.abi3.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_uuid.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_uuid.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-311-x86_64-linux-gnu.so',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/markupsafe/_speedups.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('opencv_python.libs/libxcb-xinerama-fe4b410c.so.0.0.0',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/opencv_python.libs/libxcb-xinerama-fe4b410c.so.0.0.0',
   'BINARY'),
  ('opencv_python.libs/libxkbcommon-x11-27b61ed0.so.0.0.0',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/opencv_python.libs/libxkbcommon-x11-27b61ed0.so.0.0.0',
   'BINARY'),
  ('libICE.so.6', '/lib/x86_64-linux-gnu/libICE.so.6', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('opencv_python.libs/libQt5Gui-26aef175.so.5.15.18',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/opencv_python.libs/libQt5Gui-26aef175.so.5.15.18',
   'BINARY'),
  ('opencv_python.libs/libxcb-randr-562554c2.so.0.1.0',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/opencv_python.libs/libxcb-randr-562554c2.so.0.1.0',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('opencv_python.libs/libX11-xcb-b482bfde.so.1.0.0',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/opencv_python.libs/libX11-xcb-b482bfde.so.1.0.0',
   'BINARY'),
  ('opencv_python.libs/libxcb-sync-e532c63b.so.1.0.0',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/opencv_python.libs/libxcb-sync-e532c63b.so.1.0.0',
   'BINARY'),
  ('opencv_python.libs/libxcb-image-c881c1c3.so.0.0.0',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/opencv_python.libs/libxcb-image-c881c1c3.so.0.0.0',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('opencv_python.libs/libxcb-keysyms-28f5419b.so.1.0.0',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/opencv_python.libs/libxcb-keysyms-28f5419b.so.1.0.0',
   'BINARY'),
  ('opencv_python.libs/libxcb-render-161c0eb5.so.0.0.0',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/opencv_python.libs/libxcb-render-161c0eb5.so.0.0.0',
   'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('opencv_python.libs/libxcb-shape-7716c890.so.0.0.0',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/opencv_python.libs/libxcb-shape-7716c890.so.0.0.0',
   'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('libSM.so.6', '/lib/x86_64-linux-gnu/libSM.so.6', 'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('opencv_python.libs/libxcb-xkb-fd53f741.so.1.0.0',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/opencv_python.libs/libxcb-xkb-fd53f741.so.1.0.0',
   'BINARY'),
  ('opencv_python.libs/libxcb-shm-0be6dfbf.so.0.0.0',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/opencv_python.libs/libxcb-shm-0be6dfbf.so.0.0.0',
   'BINARY'),
  ('opencv_python.libs/libXau-154567c4.so.6.0.0',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/opencv_python.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('opencv_python.libs/libpcre2-16-bca4e6b3.so.0.7.1',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/opencv_python.libs/libpcre2-16-bca4e6b3.so.0.7.1',
   'BINARY'),
  ('opencv_python.libs/libxcb-icccm-9453e4f7.so.4.0.0',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/opencv_python.libs/libxcb-icccm-9453e4f7.so.4.0.0',
   'BINARY'),
  ('opencv_python.libs/libxcb-xfixes-6de855b8.so.0.0.0',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/opencv_python.libs/libxcb-xfixes-6de855b8.so.0.0.0',
   'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('opencv_python.libs/libQt5XcbQpa-44a675a7.so.5.15.18',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/opencv_python.libs/libQt5XcbQpa-44a675a7.so.5.15.18',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('opencv_python.libs/libxkbcommon-de59cad2.so.0.0.0',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/opencv_python.libs/libxkbcommon-de59cad2.so.0.0.0',
   'BINARY'),
  ('opencv_python.libs/libxcb-util-9255dd30.so.1.0.0',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/opencv_python.libs/libxcb-util-9255dd30.so.1.0.0',
   'BINARY'),
  ('opencv_python.libs/libxcb-render-util-f04ad2c5.so.0.0.0',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/opencv_python.libs/libxcb-render-util-f04ad2c5.so.0.0.0',
   'BINARY'),
  ('opencv_python.libs/libpng16-1b998e9d.so.16.53.0',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/opencv_python.libs/libpng16-1b998e9d.so.16.53.0',
   'BINARY'),
  ('opencv_python.libs/libQt5Core-195a14c9.so.5.15.18',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/opencv_python.libs/libQt5Core-195a14c9.so.5.15.18',
   'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('numpy.libs/libscipy_openblas64_-fdde5778.so',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/numpy.libs/libscipy_openblas64_-fdde5778.so',
   'BINARY'),
  ('numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'BINARY'),
  ('numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('opencv_python.libs/libgfortran-83c28eba.so.5.0.0',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/opencv_python.libs/libgfortran-83c28eba.so.5.0.0',
   'BINARY'),
  ('opencv_python.libs/libswscale-09114b18.so.9.1.100',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/opencv_python.libs/libswscale-09114b18.so.9.1.100',
   'BINARY'),
  ('opencv_python.libs/libopenblasp-r0-59ffcd50.3.15.so',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/opencv_python.libs/libopenblasp-r0-59ffcd50.3.15.so',
   'BINARY'),
  ('opencv_python.libs/libcrypto-bdaed0ea.so.1.1.1k',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/opencv_python.libs/libcrypto-bdaed0ea.so.1.1.1k',
   'BINARY'),
  ('opencv_python.libs/libaom-512edd8c.so.3.13.1',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/opencv_python.libs/libaom-512edd8c.so.3.13.1',
   'BINARY'),
  ('opencv_python.libs/libavif-cbf1e83c.so.16.3.0',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/opencv_python.libs/libavif-cbf1e83c.so.16.3.0',
   'BINARY'),
  ('opencv_python.libs/libavdevice-13b3e407.so.62.1.100',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/opencv_python.libs/libavdevice-13b3e407.so.62.1.100',
   'BINARY'),
  ('opencv_python.libs/libavformat-8c8a026e.so.62.3.100',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/opencv_python.libs/libavformat-8c8a026e.so.62.3.100',
   'BINARY'),
  ('opencv_python.libs/libvpx-ab02766e.so.11.0.1',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/opencv_python.libs/libvpx-ab02766e.so.11.0.1',
   'BINARY'),
  ('opencv_python.libs/libquadmath-2284e583.so.0.0.0',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/opencv_python.libs/libquadmath-2284e583.so.0.0.0',
   'BINARY'),
  ('opencv_python.libs/libavcodec-156beeea.so.62.11.100',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/opencv_python.libs/libavcodec-156beeea.so.62.11.100',
   'BINARY'),
  ('opencv_python.libs/libQt5Test-0e30c269.so.5.15.18',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/opencv_python.libs/libQt5Test-0e30c269.so.5.15.18',
   'BINARY'),
  ('opencv_python.libs/libssl-60250281.so.1.1.1k',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/opencv_python.libs/libssl-60250281.so.1.1.1k',
   'BINARY'),
  ('opencv_python.libs/libavutil-ec54c519.so.60.8.100',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/opencv_python.libs/libavutil-ec54c519.so.60.8.100',
   'BINARY'),
  ('opencv_python.libs/libQt5Widgets-da081f00.so.5.15.18',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/opencv_python.libs/libQt5Widgets-da081f00.so.5.15.18',
   'BINARY'),
  ('opencv_python.libs/libavfilter-93b41299.so.11.4.100',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/opencv_python.libs/libavfilter-93b41299.so.11.4.100',
   'BINARY'),
  ('opencv_python.libs/libswresample-02b1114a.so.6.1.100',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/opencv_python.libs/libswresample-02b1114a.so.6.1.100',
   'BINARY'),
  ('opencv_python.libs/libdrm-b0291a67.so.2.4.0',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/opencv_python.libs/libdrm-b0291a67.so.2.4.0',
   'BINARY'),
  ('cv2/load_config_py3.py',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/cv2/load_config_py3.py',
   'DATA'),
  ('cv2/config.py',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/cv2/config.py',
   'DATA'),
  ('cv2/config-3.py',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/cv2/config-3.py',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.1.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/numpy-2.4.1.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   'DATA'),
  ('numpy-2.4.1.dist-info/INSTALLER',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/numpy-2.4.1.dist-info/INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.4.1.dist-info/WHEEL',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/numpy-2.4.1.dist-info/WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info/licenses/LICENSE.txt',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/click-8.3.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.1.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/numpy-2.4.1.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   'DATA'),
  ('numpy-2.4.1.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/numpy-2.4.1.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   'DATA'),
  ('flask-3.1.2.dist-info/licenses/LICENSE.txt',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/flask-3.1.2.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.1.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/numpy-2.4.1.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/INSTALLER',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/markupsafe-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.4.1.dist-info/licenses/LICENSE.txt',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/numpy-2.4.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info/WHEEL',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/click-8.3.1.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.4.1.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/numpy-2.4.1.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.1.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/numpy-2.4.1.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info/entry_points.txt',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/flask-3.1.2.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.4.1.dist-info/entry_points.txt',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/numpy-2.4.1.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.4.1.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/numpy-2.4.1.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   'DATA'),
  ('numpy-2.4.1.dist-info/licenses/numpy/random/LICENSE.md',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/numpy-2.4.1.dist-info/licenses/numpy/random/LICENSE.md',
   'DATA'),
  ('werkzeug-3.1.5.dist-info/METADATA',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/werkzeug-3.1.5.dist-info/METADATA',
   'DATA'),
  ('click-8.3.1.dist-info/METADATA',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/click-8.3.1.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.1.5.dist-info/WHEEL',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/werkzeug-3.1.5.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info/METADATA',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/flask-3.1.2.dist-info/METADATA',
   'DATA'),
  ('numpy-2.4.1.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/numpy-2.4.1.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.1.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/numpy-2.4.1.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/RECORD',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/markupsafe-3.0.3.dist-info/RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info/REQUESTED',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/flask-3.1.2.dist-info/REQUESTED',
   'DATA'),
  ('numpy-2.4.1.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/numpy-2.4.1.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info/INSTALLER',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/click-8.3.1.dist-info/INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/METADATA',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/markupsafe-3.0.3.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.1.5.dist-info/licenses/LICENSE.txt',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/werkzeug-3.1.5.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/top_level.txt',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/markupsafe-3.0.3.dist-info/top_level.txt',
   'DATA'),
  ('flask-3.1.2.dist-info/RECORD',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/flask-3.1.2.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.1.5.dist-info/INSTALLER',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/werkzeug-3.1.5.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info/WHEEL',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/flask-3.1.2.dist-info/WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/WHEEL',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/markupsafe-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.4.1.dist-info/RECORD',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/numpy-2.4.1.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.1.5.dist-info/RECORD',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/werkzeug-3.1.5.dist-info/RECORD',
   'DATA'),
  ('click-8.3.1.dist-info/RECORD',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/click-8.3.1.dist-info/RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info/INSTALLER',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/flask-3.1.2.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.4.1.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/numpy-2.4.1.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   'DATA'),
  ('numpy-2.4.1.dist-info/licenses/numpy/ma/LICENSE',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/numpy-2.4.1.dist-info/licenses/numpy/ma/LICENSE',
   'DATA'),
  ('numpy-2.4.1.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/numpy-2.4.1.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.1.dist-info/METADATA',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/numpy-2.4.1.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('numpy-2.4.1.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/numpy-2.4.1.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.1.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/numpy-2.4.1.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   'DATA'),
  ('cv2/__init__.py',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/cv2/__init__.py',
   'DATA'),
  ('cv2/version.py',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/cv2/version.py',
   'DATA'),
  ('cv2/utils/__init__.py',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/cv2/utils/__init__.py',
   'DATA'),
  ('cv2/typing/__init__.py',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/cv2/typing/__init__.py',
   'DATA'),
  ('cv2/misc/version.py',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/cv2/misc/version.py',
   'DATA'),
  ('cv2/misc/__init__.py',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/cv2/misc/__init__.py',
   'DATA'),
  ('cv2/mat_wrapper/__init__.py',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/cv2/mat_wrapper/__init__.py',
   'DATA'),
  ('cv2/gapi/__init__.py',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/cv2/gapi/__init__.py',
   'DATA'),
  ('cv2/data/__init__.py',
   '/home/pool/Documents/projection/venv/lib/python3.11/site-packages/cv2/data/__init__.py',
   'DATA'),
  ('base_library.zip',
   '/home/pool/Documents/projection/projection/build/screen-cast/base_library.zip',
   'DATA'),
  ('libxcb-xinerama-fe4b410c.so.0.0.0',
   'opencv_python.libs/libxcb-xinerama-fe4b410c.so.0.0.0',
   'SYMLINK'),
  ('libxkbcommon-x11-27b61ed0.so.0.0.0',
   'opencv_python.libs/libxkbcommon-x11-27b61ed0.so.0.0.0',
   'SYMLINK'),
  ('libQt5Gui-26aef175.so.5.15.18',
   'opencv_python.libs/libQt5Gui-26aef175.so.5.15.18',
   'SYMLINK'),
  ('libxcb-randr-562554c2.so.0.1.0',
   'opencv_python.libs/libxcb-randr-562554c2.so.0.1.0',
   'SYMLINK'),
  ('libX11-xcb-b482bfde.so.1.0.0',
   'opencv_python.libs/libX11-xcb-b482bfde.so.1.0.0',
   'SYMLINK'),
  ('libxcb-sync-e532c63b.so.1.0.0',
   'opencv_python.libs/libxcb-sync-e532c63b.so.1.0.0',
   'SYMLINK'),
  ('libxcb-image-c881c1c3.so.0.0.0',
   'opencv_python.libs/libxcb-image-c881c1c3.so.0.0.0',
   'SYMLINK'),
  ('libxcb-keysyms-28f5419b.so.1.0.0',
   'opencv_python.libs/libxcb-keysyms-28f5419b.so.1.0.0',
   'SYMLINK'),
  ('libxcb-render-161c0eb5.so.0.0.0',
   'opencv_python.libs/libxcb-render-161c0eb5.so.0.0.0',
   'SYMLINK'),
  ('libxcb-shape-7716c890.so.0.0.0',
   'opencv_python.libs/libxcb-shape-7716c890.so.0.0.0',
   'SYMLINK'),
  ('libxcb-xkb-fd53f741.so.1.0.0',
   'opencv_python.libs/libxcb-xkb-fd53f741.so.1.0.0',
   'SYMLINK'),
  ('libxcb-shm-0be6dfbf.so.0.0.0',
   'opencv_python.libs/libxcb-shm-0be6dfbf.so.0.0.0',
   'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'opencv_python.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK'),
  ('libpcre2-16-bca4e6b3.so.0.7.1',
   'opencv_python.libs/libpcre2-16-bca4e6b3.so.0.7.1',
   'SYMLINK'),
  ('libxcb-icccm-9453e4f7.so.4.0.0',
   'opencv_python.libs/libxcb-icccm-9453e4f7.so.4.0.0',
   'SYMLINK'),
  ('libxcb-xfixes-6de855b8.so.0.0.0',
   'opencv_python.libs/libxcb-xfixes-6de855b8.so.0.0.0',
   'SYMLINK'),
  ('libQt5XcbQpa-44a675a7.so.5.15.18',
   'opencv_python.libs/libQt5XcbQpa-44a675a7.so.5.15.18',
   'SYMLINK'),
  ('libxkbcommon-de59cad2.so.0.0.0',
   'opencv_python.libs/libxkbcommon-de59cad2.so.0.0.0',
   'SYMLINK'),
  ('libxcb-util-9255dd30.so.1.0.0',
   'opencv_python.libs/libxcb-util-9255dd30.so.1.0.0',
   'SYMLINK'),
  ('libxcb-render-util-f04ad2c5.so.0.0.0',
   'opencv_python.libs/libxcb-render-util-f04ad2c5.so.0.0.0',
   'SYMLINK'),
  ('libpng16-1b998e9d.so.16.53.0',
   'opencv_python.libs/libpng16-1b998e9d.so.16.53.0',
   'SYMLINK'),
  ('libQt5Core-195a14c9.so.5.15.18',
   'opencv_python.libs/libQt5Core-195a14c9.so.5.15.18',
   'SYMLINK'),
  ('libscipy_openblas64_-fdde5778.so',
   'numpy.libs/libscipy_openblas64_-fdde5778.so',
   'SYMLINK'),
  ('libquadmath-96973f99-934c22de.so.0.0.0',
   'numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'SYMLINK'),
  ('libgfortran-040039e1-0352e75f.so.5.0.0',
   'numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'SYMLINK'),
  ('libgfortran-83c28eba.so.5.0.0',
   'opencv_python.libs/libgfortran-83c28eba.so.5.0.0',
   'SYMLINK'),
  ('libswscale-09114b18.so.9.1.100',
   'opencv_python.libs/libswscale-09114b18.so.9.1.100',
   'SYMLINK'),
  ('libopenblasp-r0-59ffcd50.3.15.so',
   'opencv_python.libs/libopenblasp-r0-59ffcd50.3.15.so',
   'SYMLINK'),
  ('libcrypto-bdaed0ea.so.1.1.1k',
   'opencv_python.libs/libcrypto-bdaed0ea.so.1.1.1k',
   'SYMLINK'),
  ('libaom-512edd8c.so.3.13.1',
   'opencv_python.libs/libaom-512edd8c.so.3.13.1',
   'SYMLINK'),
  ('libavif-cbf1e83c.so.16.3.0',
   'opencv_python.libs/libavif-cbf1e83c.so.16.3.0',
   'SYMLINK'),
  ('libavdevice-13b3e407.so.62.1.100',
   'opencv_python.libs/libavdevice-13b3e407.so.62.1.100',
   'SYMLINK'),
  ('libavformat-8c8a026e.so.62.3.100',
   'opencv_python.libs/libavformat-8c8a026e.so.62.3.100',
   'SYMLINK'),
  ('libvpx-ab02766e.so.11.0.1',
   'opencv_python.libs/libvpx-ab02766e.so.11.0.1',
   'SYMLINK'),
  ('libquadmath-2284e583.so.0.0.0',
   'opencv_python.libs/libquadmath-2284e583.so.0.0.0',
   'SYMLINK'),
  ('libavcodec-156beeea.so.62.11.100',
   'opencv_python.libs/libavcodec-156beeea.so.62.11.100',
   'SYMLINK'),
  ('libQt5Test-0e30c269.so.5.15.18',
   'opencv_python.libs/libQt5Test-0e30c269.so.5.15.18',
   'SYMLINK'),
  ('libssl-60250281.so.1.1.1k',
   'opencv_python.libs/libssl-60250281.so.1.1.1k',
   'SYMLINK'),
  ('libavutil-ec54c519.so.60.8.100',
   'opencv_python.libs/libavutil-ec54c519.so.60.8.100',
   'SYMLINK'),
  ('libQt5Widgets-da081f00.so.5.15.18',
   'opencv_python.libs/libQt5Widgets-da081f00.so.5.15.18',
   'SYMLINK'),
  ('libavfilter-93b41299.so.11.4.100',
   'opencv_python.libs/libavfilter-93b41299.so.11.4.100',
   'SYMLINK'),
  ('libswresample-02b1114a.so.6.1.100',
   'opencv_python.libs/libswresample-02b1114a.so.6.1.100',
   'SYMLINK'),
  ('libdrm-b0291a67.so.2.4.0',
   'opencv_python.libs/libdrm-b0291a67.so.2.4.0',
   'SYMLINK')],
 'libpython3.11.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
